.layout {
  width: 100%;
  display: grid;
  grid-template-columns: 336px auto;
}
@media screen and (max-width: 500px) {
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 501px) and (max-width: 599px) {
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width:600px) and (max-width:700px){
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width:701px) and (max-width:800px){
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width:801px) and (max-width:900px){
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }
}